{
  "name": "@galaxy05/map.db",
  "version": "1.3.0",
  "description": "A Map that stores data locally and loads it at startup",
  "types": "types/index.d.ts",
  "main": "build/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GalaxyVinci05/map.db.git"
  },
  "keywords": [
    "Map",
    "DB",
    "MapDB"
  ],
  "author": "GalaxyVinci05",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GalaxyVinci05/map.db/issues"
  },
  "homepage": "https://github.com/GalaxyVinci05/map.db#readme",
  "devDependencies": {
    "@types/node": "^25.2.0"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
